<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gymtogether Trainingsvideo's</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #111;
    }

    .embed-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    iframe.wakeletEmbed {
      width: 700px; /* aangepaste breedte */
      max-width: 100%;
      height: 100%;
      border: none;
    }

    @media screen and (max-width: 480px) {
      .embed-container {
        height: 150vh; /* extra ruimte voor meerdere rijen op klein scherm */
      }
    }
  </style>
</head>
<body>
  <div class="embed-container">
    <iframe
      data-autoresize="false"
      class="wakeletEmbed"
      src="https://embed.wakelet.com/wakes/6--6P_JJGDC_Nl9Jgw9Or/grid?border=1&dark=1&hide-title=1"
      allow="autoplay"
    ></if
